<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp" >

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:paddingLeft="10dp"
	        android:text="name"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:width="100dp" />
	    
	    <EditText
	        android:id="@+id/editText1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:paddingRight="10dp" >

	        <requestFocus />
	    </EditText>
    </LinearLayout>>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingTop="10dp" >

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:paddingLeft="10dp"
	        android:text="quantity"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:width="100dp" />
	    
	    <EditText
	        android:id="@+id/editText2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:paddingRight="10dp" >

	        <requestFocus />
	    </EditText>
    </LinearLayout>>
            <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingTop="10dp" >

	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:paddingLeft="10dp"
	        android:text="location"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:width="100dp" />
	    
	    <EditText
	        android:id="@+id/editText3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:paddingRight="10dp" >

	        <requestFocus />
	    </EditText>
    </LinearLayout>> 
        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingTop="10dp" >

	    <TextView
	        android:id="@+id/textView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:paddingLeft="10dp"
	        android:text="note"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:width="100dp" />
	    
	    <EditText
	        android:id="@+id/editText4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:paddingRight="10dp" >

	        <requestFocus />
	    </EditText>
    </LinearLayout>> 
 	 <LinearLayout
 	     android:layout_width="match_parent"
 	     android:layout_height="wrap_content"
 	     android:layout_gravity="center"
 	     android:gravity="center"
 	     android:orientation="horizontal"
 	     android:paddingBottom="10dp"
 	     android:paddingTop="10dp" >

	    <Button
	        android:id="@+id/button1"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center|center_horizontal"
	        android:gravity="center"
	        android:text="Camera" />

	</LinearLayout>
	
	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#00ff00"/>
 	 
 	 
 	 
	 <LinearLayout
 	     android:layout_width="match_parent"
 	     android:layout_height="wrap_content"
 	     android:layout_gravity="center"
 	     android:gravity="center"
 	     android:orientation="horizontal"
 	     android:paddingBottom="10dp"
 	     android:paddingTop="10dp" 
 	     >

	    <Button
	        android:id="@+id/button2"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center|center_horizontal"
	        android:gravity="center"
	        android:text="Send" />

	</LinearLayout>
 	 
</LinearLayout>
